.breadcrumb{
  width: 100%;
  display: flex;
  background-color: #EDE7F6;
  padding: 10px;
  padding-left: 20px;
  border :1px solid #ddd
}

.breadcrumb-header{
  color:#666;
  font-size: 18px;
  font-weight: bold;
}
