.nextBtn{
  padding: 10px 50px;

}


.nextDiv{
  display: flex;
  justify-content:flex-end;
  width: 90%;
  margin-top: 50px;
  padding-bottom: 50px;
}

#edit-button{
    background-color: #7ABCB5;
  // padding: 2px;
  // margin: 2px;
  opacity: 0.7;
  width: 2em;
  height: 2em;
  border: none;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  color: #fff;
  font-size: 1.5em;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.26),
 0 2px 2px 0 rgba(0, 0, 0, 0.16);
}
#edit-button :hover{
  cursor: pointer;
}

[data-role="btn"]:hover{
  cursor: pointer;
  opacity: 1;
  color: #4A148C;
}
