@dialogContent-height:500px;

.divModle{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 120vh;
  background-color: rgba(97, 97, 97, 0.5);
  z-index: 999999;
  display: flex;
  align-content:center;
  justify-content:center;


}

.dialogContent{
  height: @dialogContent-height;
  margin-top: 5%;
  background-color: #8583A6;
  border: 1px solid #4A627E;
  border-radius: 10px;
}
.dialogHeader{
  color:#F3E5F5;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 5px 10px;
}
.closeBtn{
  float: right;
  background-color: #EF5350;
  opacity: 0.7;
  border-radius: 2px;
  border: 1px solid #4A627E;
}

.dialogBody{
  border: 1px solid #4A627E;
  width: 98%;
  height: 90%;
  margin: 0 auto;
  background-color: #fff;
    position: relative
}

.toolbarOption{
  width: 100%;
  background-color: #EDE7F6;
  border :1px solid #ddd;
  display:flex;
  flex-direction:row;
  align-content:center;

}

.toolbarOption >div{
  padding: 10px;
  display: inline-block;
  border-right: 2px dotted #E0E0E0;
}

.toolbarOption >div>i{
  font-size: 1.2rem;
  margin-right: 5px;
  opacity: 0.8;

}

.editItem_div{
  height: 90%;

}
.editItem_div>ul{
  width: 95%;
  margin: 10px auto;
  padding-bottom: 60px;
}

.editItem_div>ul>li{
  margin: 5px 0;
}

.editItem_div>ul>li>div{
  display: inline-block;
  float: left;
  input{
    font-size: 1.2rem;
  }
}

.footer_btn{
  width: 100%;
  background-color: #EDE7F6;
  border :1px solid #ddd;
  position: absolute;
	bottom: 0;
	height: 60px;
}
.okBtn{
  margin: 10px;
  padding: 10px 50px;
  float: right;
}
