.input-field,
.input-field-2{
  width: 50%;
  color:#424242;
}

.input-field label,
.input-field-2 label{
   float: left;
   width: 25%;
   padding-left: 20px;
   margin-top: 6px;
   font-size: 1rem;
   font-weight: bold;
   color: #000;
   white-space:nowrap !important;
}
.input-field input{
   float: left;
   width: 60%;
   padding-left: 15px;
   font-weight: normal;
}
.input-field-2 input{
  float: left;
  width: 30%;
   padding-left: 10px;
}
.input-field input[type=number],
.input-field-2 input[type=number]{
  text-align: center;
}
.suffix-label{
  width: 5%;
  top:10px;
  margin-top: 15px;
  margin-left: -20px;
  font-size: 1rem;
  color: #000;
  float: left;
  display: inline-block;
}
