.select-field{
  width: 50%;
}

.select-field label{
   float: left;
   width: 25%;
   padding-left: 20px;
   margin-top: 6px;
   font-size: 1rem;
   font-weight: bold;
   color: #666;
}
.select-field select{
   float: left;
   width: 50%;
}
