.edit-table,
.next-edit-table,
.next1-edit-table{
  background-color: #EDE7F6;
}


.edit-table{
    width: 100%;
}

.next-edit-table{
    width: 96%;
    margin: 2px ;
    margin-left: 30px;
}
.next1-edit-table{
  width: 96%;
  margin: 5px 1px;
  margin-left: 30px;
}
.next-edit-table >thead>tr>th{
  border:1px solid #ddd;
  padding: 5px;
  background-color:  #EDE7F6;
  color:#000;
  vertical-align: middle;
}

.edit-table >thead>tr>th{
    border:1px solid #ddd;
    padding: 10px;
    background-color:  #EDE7F6;
    color:#000;
    vertical-align: middle;

}
.edit-table  >tbody>tr>td.edit-icon{
  text-align: center;
  cursor: pointer;
  font-size: 1.2rem;
  color:#4A627E;
}
.edit-table >tbody>tr.rowActive{
    background-color: #FFFF99;
}
.next1-edit-table>tbody>tr>td{
    border:2px solid #ddd;
}
.next-edit-table >tbody>tr>td{
      border:1px solid #ddd;
}
.next1-edit-table>tbody>tr>td,
.next-edit-table >tbody>tr>td{

  // padding: 10px 10px;
  line-height: 25px;
  background-color:  #fff;
  span{
    margin: 10px;
  }
  select,
  input{
    width: 100%;
    padding: 5px;
    margin: 0;
    border: none;
  }
  input:focus{
    border: 1px double #8583A6;
  }


}
.edit-table  >tbody>tr>td{
    border:1px solid #ddd;
    // padding: 10px 10px;
    line-height: 25px;
    background-color:  #fff;
    span{
      margin: 10px;
    }
    select,
    input{
      width: 100%;
      padding: 5px;
      margin: 0;
      border: none;
      text-align: center;
    }
    input:focus{
      border: 1px double #8583A6;
    }
}
