@list:  '壹  ', '貳  ', '參  ', '肆  ','伍  ','陸  ','柒  ','捌  ','玖  ','拾  ',
        '拾壹 ', '拾貳 ', '拾參 ', '拾肆 ','拾伍 ','拾陸 ','拾柒 ','拾捌 ','拾玖 ','貳拾 ';

@list1:  '一、 ', '二、 ', '三、 ', '四、 ','五、 ','六、 ','七、 ','八、 ','九、 ','十、 ',
        '十一、', '十二、', '十三、', '十四、','十五、','十六、','十七、','十八、','十九、','二十、';

.generate-number-a(20);
.generate-number-a(@n, @i: 1) when (@i =< @n) {
  .editItem-@{i}::before{
    content:  extract(@list, @i);
    padding-right: 30px;
  }
   .generate-number-a(@n, (@i + 1));
}

.generate-number-b(20);
.generate-number-b(@n, @i: 1) when (@i =< @n) {
  .nodeItem-@{i}::before{
    content:  extract(@list1, @i);
    padding-right: 20px;
  }
   .generate-number-b(@n, (@i + 1));
}


.generate-number-c(30);
.generate-number-c(@n, @i: 1) when (@i =< @n) {
  .leafItem-@{i}::before{
    content: '@{i}';
    padding-right: 20px;
  }
   .generate-number-c(@n, (@i + 1));
}
