
.mainContainer{
  display: block;
  float: left;
  width: 70%;
  margin: 5px ;
  background-color: @optPlane-color;
}

.listContainer{
  display: block;
  float: left;
  width: 28%;
  margin: 5px ;
  background-color: @optPlane-color;
}

// .optPlane{
//   width: 90%;
//   background-color:@optPlane-color;
// }

#toolbarbg{
  // background-image: url('../../images/cec_top_bg.png');
  // background-repeat: repeat-x;
    background-color: @form-main-color;
    border-bottom: 5px solid #4A627E;
    box-sizing: border-box;
    height: 55px;

}

.toolbar-label{
  font-size: 23px;
  font-weight: bolder;
  text-shadow: 0 0  5px #FFF;
  color: #000;
}
