.choose-workItem{
  width: 100%;
  display: flex;
  flex-direction:row;
}

.chooseItem-div{
  width: 30%;
  height: 100vh;
  border: 1px solid #ddd;
  margin-left: 30px;
}
.chooseItem-header,
.editItem-header{
  background-color: #FFFF99;
  text-align: center;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}


.chooseItem-div ul>li{
  width: 80%;
  margin: 10px auto;
  border: 1px solid #ddd;
  height: 50px;
  text-align: center;
  font-size: 18px;
  line-height: 50px;
  background-color: #FDF8E8;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.26),
 0 2px 2px 0 rgba(0, 0, 0, 0.16);
}
.editItem-div{
  width: 60%;
  height: 100vh;
  border: 1px solid #ddd;
  margin-left: 30px;
}
#dropContainer{
  width: 100%;
  height: 100vh;
}

.noteWorkItems{
  font-size: 20px;
  font-weight: 300;
  color: #ddd;
  width: 100%;
  height: 100vh;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  margin-top: 15%;

}
.delete-icon{
  float: right;
  margin-top: 5px;
}

#dropContainer>li,
.placeholder{
  width: 100%;
  margin: 0 ;
  height: 50px;
  font-size: 18px;
  line-height: 50px;
}
#dropContainer>li{
  border-bottom: 1px solid #ddd;
}
#dropContainer>.placeholder{
    border: 1px dashed  #303F5E;
}

#dropContainer{
  .editItem-1::before,
  .editItem-2::before,
  .editItem-3::before,
  .editItem-4::before,
  .editItem-5::before,
  .editItem-6::before,
  .editItem-7::before,
  .editItem-8::before,
  .editItem-9::before{
    margin-left: 20px;
  }
}



[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}
.drag{
  cursor: move;
}
