.form-div{


}

.form-header,
.treeGrid-header{
  width: 100%;
  height: 50px;
  background-color: @form-main-color;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content:center;
  align-items:center;
}

.form-header{
  margin-bottom: 30px;
}
.form-row{
  display: flex;
  flex-direction:row;
  align-items:center;
  width: 100%;
  margin: 0 auto;
}
