#login{
  display: block;

}

#loginForm{
  padding: 200px;
  width: 350px;
  margin: 20px auto;
  background-image: url('../../images/index.png') ;
  background-repeat:no-repeat;
  background-size: 100% 100%;
}
