
.mainContainer{
  width: 90%;
  margin: 10px auto;
  background-color: @optPlane-color;
}

// .optPlane{
//   width: 90%;
//   background-color:@optPlane-color;
// }

#toolbarbg{
  background-image: url('../../images/cec_top_bg.png');
  background-repeat: repeat-x;
}

.toolbar-label{
  font-size: 23px;
  font-weight: bolder;
  text-shadow: 0 0  5px #FFF;
  color: #000;
}
